VUE_APP_APP_ID = "611cc74139481700e8885bc5"
VUE_APP_APP_SECRET = "40133e2b4a0e4dadbb4a867e2494c152"
VUE_APP_RETURN_URL ="http://polis.localhost:8000/#/about"
VUE_APP_TOKEN_URL = "https://polis.metis.io/"
